- name: datatypes
  hosts: local
  connection : local
  vars: 
   program: "Devops"
   Duration: 140
   is_live: true
   details: 
     months: 4
     trainer: siva
   topics: 
     -linux
     -java
     -ansible
- tasks :
    - name: print variables"
      ansible.builtin.debug:
        msg: "the {{program}} is {{Duration}} {{details}} {{topics}}"