- name: conditions
  hosts: local
  connection: local
  vars: 
    number of sessions : 12
  tasks: 
    - name: check conditions
      ansible.builtin.debug:
        msg : number of sessions are {{number of sessions}}
      when: number of sessions > 15 
